<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gallery Slider</title>
      <style>
         * {
         margin: 0;
         padding: 0;
         }
         .container {
         width: 100%;
         max-width: 800px;
         margin: 0 auto;
         padding-top: 77px;
         padding-bottom: 113px;
         }
         .section-description {
         max-width: 400px;
         margin-bottom: 32px;
         font-size: 9px;
         line-height: 11px;
         }
         .wrapper {
         width: 100%;
         display: flex;
         justify-content: center;
         gap: 6px;
         }
         .slider-container {
         display: flex;
         flex-direction: column;
         gap: 16px;
         &.isActive {
         .text-block {
         display: block;
         }
         .slide {
         flex: 1;
         border-radius: 8px;
         width: 100%;
         transition: width 1s ease-out;
         }
         .navigation {
         display: none;
         }
         }
         .slide {
         border-radius: 50%;
         overflow: hidden;
         height: 156px;
         width: 156px;
         margin: 0 auto;
         img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         height: 156px;
         }
         }
         .text-block {
         display: flex;
         flex-direction: column;
         gap: 4px;
         display: none;
         .title {
         font-size: 9px;
         line-height: 10px;
         text-transform: uppercase;
         color: rgba(0, 0, 0, 0.4);
         }
         .description {
         font-size: 18px;
         line-height: 21px;
         }
         }
         .navigation {
         margin: auto 0;
         width: 28px;
         height: 28px;
         border-radius: 50%;
         border: 1px solid rgba(0, 0, 0, 1);
         background: none;
         cursor: pointer;
         }
         }
         .navigation {
         margin: auto 0;
         width: 28px;
         height: 28px;
         border-radius: 50%;
         border: 1px solid rgba(0, 0, 0, 1);
         background: none;
         cursor: pointer;
         &.previous {
         &::after {
         display: inline-block;
         -webkit-transform: scale(0.5, 1); 
         -moz-transform: scale(0.5, 1);
         -ms-transform: scale(0.5, 1); 
         -o-transform: scale(0.5, 1); 
         transform: scale(0.5, 1); 
         content: "<";
         position: relative;
         margin-left: 2px;
         }
         }
         &.next {
         margin-left: auto;
         &::after {
         display: inline-block;
         -webkit-transform: scale(0.5, 1); 
         -moz-transform: scale(0.5, 1); 
         -ms-transform: scale(0.5, 1); 
         -o-transform: scale(0.5, 1);
         transform: scale(0.5, 1); 
         content: ">";
         position: relative;
         margin-left: 2px;
         }
         }
         }

         #feedback-form {
            width: 600px;
            margin: 0 auto;
            background: #f6f2ff;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 100px;

            h2 {
               font-weight: bold;
               font-size: 20px;
               margin-bottom: 20px;
            }

            textarea {
               width: 100%;
               height: 80px;
            }

            label {
               min-width: 80px;
            }

            button {
               width: 100%;
               height: 40px;
               background: #3443ff;
               border: none;
               color: white;
               border-radius: 20px;
            }

            .input-container {
               display: flex;
               align-items: center;
               gap: 12px;
               
               input {
                  flex: 1;
               }
            }
         }
      </style>
   </head>
   <body>
      <div class="container-5 container">
         <p class="section-description">
            Small blurb about Bonsai and it’s vision and values Small blurb about Bonsai and it’s vision and valuesSmall blurb about Bonsai and it’s vision and values Small blurb about Bonsai and it’s vision and values Small blurb about Bonsai and it’s vision and values Small blurb about Bonsai and it’s vision and values
         </p>
         <div class="wrapper">
            <div id="1" class="slider-container isActive">
               <div class="slide">
                  <img src="https://people.com/thmb/MxXiL9Zo-tqwZXN4mPgrqYjOHoE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(554x222:556x224)/cat-friends-706db6fc872a456ab9e168eface0a390.jpg" alt="img1"/>
               </div>
               <div class="text-block">
                  <p class="title">automation</p>
                  <p class="description">We partner with trusted manufacturers to bring you the best of both worlds.</p>
               </div>
               <button class="navigation previous" area-label="previous slide" />
            </div>
            <div id="2" class="slider-container">
               <div class="slide">
                  <img src="https://t4.ftcdn.net/jpg/05/62/99/31/360_F_562993122_e7pGkeY8yMfXJcRmclsoIjtOoVDDgIlh.jpg" alt="2" />
               </div>
               <div class="text-block">
                  <p class="title">automation</p>
                  <p class="description">We partner with trusted manufacturers to bring you the best of both worlds.</p>
               </div>
            </div>
            <div id="3" class="slider-container">
               <div class="slide">
                  <img src="https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=0.670xw:1.00xh;0.167xw,0&resize=640:*" alt="img3" />
               </div>
               <div class="text-block">
                  <p class="title">automation</p>
                  <p class="description">We partner with trusted manufacturers to bring you the best of both worlds.</p>
               </div>
               <button class="navigation next" area-label="next slide" />
            </div>
         </div>
      </div>

      <form id="feedback-form">
         <h2>Feedback form</h2>
         <div class="input-container">
            <label for="firstname">First name: </label>
            <input type="text" name="firstname"  required>
         </div>
         <br>
         <div class="input-container">
            <label for="lastname">Last name: </label>
            <input type="text" name="lastname"  required>
         </div>
         <br>
         <div class="input-container">
            <label for="message">Messgae: </label>
            <textarea name="message" required></textarea>
         </div>
         <br>
         <button type="submit">Send</button>
     </form>
      <script>
         const divContainers = document.querySelectorAll('.slider-container');
         const slides = document.querySelectorAll('.slide');
         const nextButton = document.querySelectorAll('.next')?.[0];
         const previousButton = document.querySelectorAll('.previous')?.[0];
         slides.forEach(function(slide, index) {
           slide.addEventListener('click', function() {
             divContainers.forEach(function(el) {
               el.classList.remove('isActive');
             });
         
             divContainers[index].classList.add('isActive');
           });
         });
         nextButton.addEventListener("click", function() {
           const selectedElement = document.querySelectorAll('.isActive')?.[0]?.id;
           if(selectedElement && typeof +selectedElement === "number" && +selectedElement <= 2) {
             divContainers.forEach(function(el) {
               el.classList.remove('isActive');
             });
         
             divContainers[+selectedElement].classList.add('isActive');
           }
         })
         previousButton.addEventListener("click", function() {
           const selectedElement = document.querySelectorAll('.isActive')?.[0]?.id;
           if(selectedElement && typeof +selectedElement === "number" && +selectedElement > 1) {
             divContainers.forEach(function(el) {
               el.classList.remove('isActive');
             });
         
             divContainers[+selectedElement - 2].classList.add('isActive');
           }
         })
      </script>
   </body>
</html>


<script type="text/javascript">
   document.addEventListener("DOMContentLoaded", () => {
      const iFrame = document.getElementById('rr-job-board-iframe');
      console.log({ iFrame })
      iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
   })
</script>